// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        },
        "type": "small",
        "type": "kitty-direct",
        // "source": "/home/iceyrazor/stuff/media/ICE/Sprite-0009.png",
        "source": "/home/iceyrazor/stuff/media/ICE/the_best_it_is_going_to_be.png",
        "width": 30,
        "height": 19
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "title",
            "format": "                      {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        {
            "type": "custom",
            "format": "{$1}{$1}",
            "outputColor": "90"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "󰓡",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "󰝚",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{$1}{$1}",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        }
    ]
}
