{
    "layer": "top",
    "position": "bottom",
    "modules-left": [ "hyprland/workspaces", "sway/workspaces", "custom/ws_end_arrow", "sway/mode" ],

    "modules-right": [
        "custom/mod_end_arrow",
        "custom/mic",
        "pulseaudio",
        //"backlight",
        "battery",
        "custom/wifi",
        "network",
        "cpu",
        "memory",
        //"custom/docker",
        "custom/disc",
        "custom/rss",
        "clock",
        "tray",
        "custom/lock",
        "custom/power"
    ],

    "custom/ws_end_arrow":{
        "format": "",
        "tooltip": false
    },

    "custom/mod_end_arrow":{
        "format": "",
        "tooltip": false
    },

    "hyprland/workspaces": {
        //"format": "{name}: {icon}",
        //"all-outputs":true,
        "format": "{icon}",
        "format-icons": {
            /*
            "1": "",
            "3": "",
            "4": "",
            "5":"   ",
            */
            "1":"   ",
            "2":"   ",
            "3":"   ",
            "4":"   ",
            "5": "  ",
            "6":"   ",
            "7":"   ",
            "8":"   ",
            "9":"   ",
            "10":"  ",
            "11":"   ",
            "12":"   ",
            "13":"   ",
            "14":"   ",
            "15":"   ",
            "16":"   ",
            "17":"   ",
            "18":"   ",
            "19":"   ",
            "20":"  "
        },
        "persistent-workspaces": {
            "1": ["HDMI-A-1"],
            "2": ["HDMI-A-1"],
            "3": ["HDMI-A-1"],
            "4": ["HDMI-A-1"],
            "5": ["HDMI-A-1"],
            "6": ["HDMI-A-1"],
            "7": ["HDMI-A-1"],
            "8": ["HDMI-A-1"],
            "9": ["HDMI-A-1"],
            "10": ["HDMI-A-1"],
            "11": ["DP-1"],
            "12": ["DP-1"],
            "13": ["DP-1"],
            "14": ["DP-1"],
            "15": ["DP-1"],
            "16": ["DP-1"],
            "17": ["DP-1"],
            "18": ["DP-1"],
            "19": ["DP-1"],
            "20": ["DP-1"]
        },
        "sort-by-name": true
    },

    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1":"   ",
            "2":"   ",
            "3":"   ",
            "4":"   ",
            "5":"   ",
            "6":"   ",
            "7":"   ",
            "8":"   ",
            "9":"   ",
            "10":"  ",
            "11":"   ",
            "12":"   ",
            "13":"   ",
            "14":"   ",
            "15":"   ",
            "16":"   ",
            "17":"   ",
            "18":"   ",
            "19":"   ",
            "20":"  "
        },
        "persistent-workspaces": {
            "1": ["HDMI-A-1"],
            "2": ["HDMI-A-1"],
            "3": ["HDMI-A-1"],
            "4": ["HDMI-A-1"],
            "5": ["HDMI-A-1"],
            "6": ["HDMI-A-1"],
            "7": ["HDMI-A-1"],
            "8": ["HDMI-A-1"],
            "9": ["HDMI-A-1"],
            "10": ["HDMI-A-1"],
            "11": ["DP-1"],
            "12": ["DP-1"],
            "13": ["DP-1"],
            "14": ["DP-1"],
            "15": ["DP-1"],
            "16": ["DP-1"],
            "17": ["DP-1"],
            "18": ["DP-1"],
            "19": ["DP-1"],
            "20": ["DP-1"]
        },
        "sort-by-name": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "clock": {
        "timezone": "America/Chicago",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "  {:%a %m/%d/%Y %I:%M:%S}  ",
        "interval": 1
    },

    "network": {
        "interface": "wlan0",
        "format-wifi": " 󰤢 {bandwidthDownBits}",
        "format-ethernet": " 󰈀 {bandwidthDownBits}",
        "format-disconnected": " 󰤠 No Network",
        "interval": 5,
        "tooltip": true,
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected"
    },

    "cpu": {
        "interval": 1,
        "format": "    {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "    {used:0.1f}G/{total:0.1f}G"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  ",
        "format-icons": {
            "default": ["  ", "  ", "   "]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/wlogout/wlogout.sh",
        "format": "⏻"
    },

    "custom/lock": {
        "format": "   ",
        "on-click": "hyprlock"
    },

    "custom/docker": {
        "format": "{}",
        "return-type": "json",
        "interval": 10,
        "exec": "$(pwd)/scripts/docker-stats/docker-stats",
        "tooltip": true
    },

    "custom/weather": {
        "format": "  {}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$(pwd)/scripts/weather-stats/weather-stats",
        "return-type": "json"
    },

    "custom/rss": {
        "format": "   {}",
        "interval": 3,
        "exec": "/usr/bin/newsboat -x print-unread|sed 's/\\s.*//; s/Error:/E/'"
    },

    "custom/disc": {
        "format": "   {}",
        "interval": 20,
        "exec": "df -h -x=used /dev/mapper/artix-root | sed '1d' | awk '{print $4}'| sed 's/[^0-9]*//g'"
    },

    "custom/mic": {
        "format": "{}",
        "interval": 1,
        "exec": "[ \"$(pactl get-source-mute @DEFAULT_SOURCE@)\" == \"Mute: no\" ] && echo  || echo 󰍭"
    },

    "custom/wifi": {
        "format": "  {}",
        "interval": 1000,
        "exec": "sed 's/down/\\:\\(/;s/up/\\:\\)/' /sys/class/net/wlan0/operstate"
    }
}
