#run-shell ~/clone/path/logging.tmux
set -g default-terminal "screen-256color"
set -g terminal-overrides 'screen*:colors=256'

set -g default-shell /bin/zsh
set -g default-command /bin/zsh

set -gq allow-passthrough on
set -g visual-activity off

#set -g status-interval 3

unbind C-b
set-option -g prefix C-Space

# set vim mode
set-window-option -g mode-keys vi
setw -g mode-keys vi

# yank and visual rebinds
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'

# dont exit copy mode with mouse drag
unbind -T copy-mode-vi MouseDragEnd1Pane


# bind r to reload config
unbind r
bind r source-file ~/.tmux.conf

# start panes and windows 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # renumber windows when one is closed

# nav rebinds
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z # maximize

# pane joining
bind J switch-client -T pane-management
bind-key -T pane-management \" command-prompt -p "join pane from:"  "join-pane -s '%%' -h"
bind-key -T pane-management H command-prompt -p "join pane from:"  "join-pane -s '%%' -f -h"
bind-key -T pane-management % command-prompt -p "join pane from:"  "join-pane -s '%%' -v"
bind-key -T pane-management V command-prompt -p "join pane from:"  "join-pane -s '%%' -f -v"
bind-key -T pane-management B break-pane
bind-key -T pane-management S command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key -r H split-window -h -f


# colors/theme
set -g status-bg "#333333"
set -g status-fg "#f1f1f1"
set -wg mode-style bg="#333334"
set -g pane-border-style fg='#333333'
set -g pane-active-border-style fg='#a030f0'
active_window_fg='#e080f0'
set -g status-left "#[fg=${session_fg},bold,bg=${bg}][ #S] "
set -g status-left-length 40
set -g window-status-current-format "#[fg=${active_window_fg},bg=default] #I:#W"
set -g window-status-format "#[fg=${default_fg},bg=default]#I:#W"
# set -g window-status-last-style "fg=${default_fg},bg=default"
