#run-shell ~/clone/path/logging.tmux
set -g default-terminal "screen-256color"
set -g terminal-overrides 'screen*:colors=256'

set -gq allow-passthrough on
set -g visual-activity off

#set -g status-interval 3

unbind C-b
set-option -g prefix C-Space

# set vim mode
set-window-option -g mode-keys vi
setw -g mode-keys vi

# yank and visual rebinds
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'

# dont exit copy mode with mouse drag
unbind -T copy-mode-vi MouseDragEnd1Pane


# bind r to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# start panes and windows 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on # renumber windows when one is closed

# nav rebinds
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r m resize-pane -Z # maximize

# pane joining
bind J switch-client -T pane-management
bind-key -T pane-management % command-prompt -p "join pane from:"  "join-pane -s '%%' -h"
bind-key -T pane-management H command-prompt -p "join pane from:"  "join-pane -s '%%' -f -h"
bind-key -T pane-management \" command-prompt -p "join pane from:"  "join-pane -s '%%' -v"
bind-key -T pane-management V command-prompt -p "join pane from:"  "join-pane -s '%%' -f -v"
bind-key -T pane-management B break-pane
bind-key -T pane-management S command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key -r H split-window -h -f


# colors/theme
# using vars in this cause the  chars to not use the color
set -g status-bg "#222222"
set -g status-fg "#f1f1f1"
set -wg mode-style bg="#222222"
set -g pane-border-style fg='#222222'
set -g pane-active-border-style fg='#a030f0'
active_window_fg='#e080f0'
set -g status-left "#[fg=#f1f1f1,bold,bg=#4020af]  #S #[fg=#4020af,bg=#222222] "
set -g status-left-length 40
set -g window-status-current-format "#[fg=${active_window_fg},bg=#222222]#I:#W #[fg=#f1f1f1,bg=#222222]"
set -g window-status-format "#[fg=#f1f1f1,bg=#222222]#I:#W #[fg=#f1f1f1,bg=#222222]"
set -g status-right '#[fg=#4020af,bg=#222222]#[fg=#f1f1f1,bg=#4020af] @#H %H:%M %d-%b-%y'
